==================================
trial: previousresearch_2_1
n_target: 240
n_source1: 36
n_source2: 24
mean： 1.6777566736900005
MSE： 1.4705800538208544
bias： 0.6777566736900004
variance： 1.0112259450895207
sd： 1.0055973076184725
==================================
trial: senario_1
n_target: 240
n_source1: 36
n_source2: 24
mean： 1.359076199937588
MSE： 0.19804520022397468
bias： 0.359076199937588
variance： 0.06910948286235599
sd： 0.2628868251973765
==================================
trial: senario_2
n_target: 240
n_source1: 36
n_source2: 24
mean： 1.687690736028492
MSE： 0.9774489691573232
bias： 0.6876907360284921
variance： 0.504530420737914
sd： 0.7103030485207803
==================================
trial: senario_3
n_target: 240
n_source1: 36
n_source2: 24
mean： 3.850093899251636
MSE： 9.468662667754597
bias： 2.850093899251635
variance： 1.3456274332032
sd： 1.160011824596284
==================================
trial: senario_1
n_target: 210
n_source1: 54
n_source2: 36
mean： 1.2312104357531437
MSE： 0.09175040435252271
bias： 0.2312104357531436
variance： 0.03829213875136416
sd： 0.19568377232505552
==================================
trial: senario_2
n_target: 210
n_source1: 54
n_source2: 36
mean： 1.5632018384691428
MSE： 0.5794996709111576
bias： 0.5632018384691428
variance： 0.2623033600561351
sd： 0.5121556014104846
==================================
trial: senario_3
n_target: 210
n_source1: 54
n_source2: 36
mean： 2.847875522069854
MSE： 4.487949711353892
bias： 1.8478755220698542
variance： 1.0733057662889562
sd： 1.0360047134491988
